spring.application.name=yallalivri
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=test
spring.r2dbc.initialization-mode=always

# Server configuration
server.port=8080

spring.security.oauth2.resourceserver.jwt.secret-key=MaClefSuperSecrete
# Tu peux essayer TRACE au lieu de DEBUG :
logging.level.org.springframework.security=TRACE

# Si ça ne suffit pas, vise directement les classes Resource Server :
logging.level.org.springframework.security.oauth2.server.resource=TRACE
logging.level.org.springframework.security.oauth2.server.resource.authentication=TRACE
logging.level.org.springframework.security.oauth2.server.resource.web.server=TRACE
logging.level.io.jsonwebtoken=TRACE


# Logging configuration
logging.level.org.springframework=INFO

# Actuator endpoints (optional, for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs 
springdoc.swagger-ui.path=/swagger-ui/index.html